[program:webserver]
user=carpc
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runfcgi method=prefork maxspare=5 host=127.0.0.1 port=8885 daemonize=false

[program:video_capturing]
user=carpc
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py video_capturing
[program:video_uploading]
user=carpc
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py video_uploading

[program:movies_convertor]
user=carpc
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py movies_convertor

[program:obd_capture]
user=root
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py obd_capture

[program:system_commander]
user=root
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py system_commander

[program:vlc]
user=carpc
command=/usr/bin/vlc -I http --http-password 123