[program:video_capturing]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py video_capturing
[program:video_uploading]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py video_uploading

[program:movies_convertor]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py movies_convertor

[program:obd_capturing]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py obd_capturing

[program:system_commander]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py system_commander